<!DOCTYPE html>
<html lang="en">
<head>
     <title>✈WLB TRAVEL</title> 
     
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
     <link rel="stylesheet" href="style2.css">
      <link href="index3.html">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
      
      .fa-instagram {
        background: #cc3f14;
        color: white;
      }
      
      .fa-pinterest {
        background: #cb2027;
        color: white;
      }
      
      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      
      .fa-skype {
        background: #00aff0;
        color: white;
      }
      
      .fa-android {
        background: #a4c639;
        color: white;
      }
      
      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }
      
      .fa-vimeo {
        background: #45bbff;
        color: white;
      }
      
      .fa-tumblr {
        background: #2c4762;
        color: white;
      }
      
      .fa-vine {
        background: #00b489;
        color: white;
      }
      
      .fa-foursquare {
        background: #45bbff;
        color: white;
      }
      
      .fa-stumbleupon {
        background: #eb4924;
        color: white;
      }
      
      .fa-flickr {
        background: #f40083;
        color: white;
      }
      
      .fa-yahoo {
        background: #430297;
        color: white;
      }
      
      .fa-soundcloud {
        background: #ff5500;
        color: white;
      }
      
      .fa-reddit {
        background: #ff5700;
        color: white;
      }
      
      .fa-rss {
        background: #ff6600;
        color: white;
      }
      </style>
    </head>

    <body>
    
    <from>
      <div class="border-b border-gray-900/10 pb-12">
    <h2 id="JIH" class="text-base font-semibold leading-7 text-gray-900">CONTACT WLB TRAVEL✈ <br>the finest travel to the moct beatiful places</h2>
    <p id="JIH"class="mt-1 text-sm leading-6 text-gray-600">WLB TRAVEL</p>

    <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
      <div class="sm:col-span-3">
    </div>

      <div class="sm:col-span-3">
        <label for="last-name" class="block text-sm font-medium leading-6 text-gray-900">first name</label>
        <div class="mt-2">
          <input type="text" placeholder="NAME" name="last-name" id="last-name" autocomplete="family-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
         </div>
      </div>

      <div class="sm:col-span-4">
        <label for="email" class="block text-sm font-medium leading-6 text-gray-900">last-name</label>
        <div class="mt-2">
          <input id="last-name" name="last" type="last-name" autocomplete="last-name" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>

      <div class="sm:col-span-3">
      <div class="col-span-full">
        <label for="street-address" class="block text-sm font-medium leading-6 text-gray-900">EMAIL</label>
        <div class="mt-2">
          <input type="text" placeholder="EMAIL" name="street-address" id="street-address" autocomplete="street-address" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
      </div>
      </div>
      <div class="sm:col-span-2 sm:col-start-1">
        <label for="city" class="block text-sm font-medium leading-6 text-gray-900">destination</label>
        <div class="mt-2">
          <input type="text" placeholder="destination" name="city" id="city" autocomplete="address-level2" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>

      <div class="sm:col-span-2">
        <label for="region" class="block text-sm font-medium leading-6 text-gray-900">PHONE NUMBER</label>
        <div class="mt-2">
          <input type="text" placeholder="+216xxx" name="region" id="region" autocomplete="address-level1" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>

      <div class="sm:col-span-2">
        <label for="postal-code" class="block text-sm font-medium leading-6 text-gray-900">msg</label>
        <div class="mt-2">
          <textarea type="text" placeholder="msg..." name="postal-code" id="postal-code" autocomplete="postal-code" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" width="50px"height=50px></textarea>
        
          </div>
      </div>
    </div>
  </div>
  </from>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-twitter"></a>
</body>
</html>